[bumpversion]
current_version = 0.4.0-dev
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = stable
values = 
	dev
	stable

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

