[tox]
envlist = py{36,37,38}

[testenv] 
deps =
    flake8<=3.7.9
    pytest
    nose
    -r{toxinidir}/requirements.txt

commands =
    python setup.py check -m -s
    flake8 . --ignore=W503,E402
    pytest -v tests/

[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv,medusa/service/grpc/medusa_pb2_grpc.py,medusa/service/grpc/medusa_pb2.py
select = E,W,F
max-line-length = 120
