[tox]
envlist = py{36,37,38,39,310,311}

[testenv] 
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

commands =
    python setup.py check -m -s
    flake8 . --ignore=W503,E402 --exclude=medusa/service/grpc/medusa_pb2.py,medusa/service/grpc/medusa_pb2_grpc.py,.tox,venv,build,dist,debian
    pytest --cov=medusa --cov-report=xml -v {posargs:tests/}

setenv =
    DYLD_LIBRARY_PATH = {env:DYLD_LIBRARY_PATH}

[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
