[tox]
isolated_build = True
envlist = py{39,310,311,312}

[testenv] 
allowlist_externals = poetry
commands =
    poetry install
    poetry run flake8 . --ignore=W503,E402,E702,E231,E713,E241,E201 --exclude=medusa/service/grpc/medusa_pb2.py,medusa/service/grpc/medusa_pb2_grpc.py,.tox,venv,build,dist,debian
    poetry run pytest --cov=medusa --cov-report=xml -v {posargs:tests/}

setenv =
    DYLD_LIBRARY_PATH = {env:DYLD_LIBRARY_PATH}

[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
