FROM ubuntu:22.04 AS base

RUN mkdir /install
WORKDIR /install

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        gcc \
        g++ \
        make \
        wget \
        ca-certificates \
        curl \
        jq \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/root/.local/bin:$PATH

COPY . /build/

# General requirements
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
RUN pip3 install --ignore-installed --user poetry==2.2.1

# Build medusa itself so we can add the executables in the final image
RUN cd /build && poetry build && poetry install

# Final image
FROM ubuntu:22.04

## add user
# On Ubuntu/Debian, groupadd and useradd are available via passwd package (installed by default)
RUN groupadd -r cassandra --gid=999 && useradd -r -g cassandra --uid=999 --create-home cassandra

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
        python3 \
        python3-setuptools \
        wget \
        jq \
        findutils \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download the latest grpc_health_probe binary
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') && \
    curl -s https://api.github.com/repos/grpc-ecosystem/grpc-health-probe/releases/latest | \
    jq -r --arg ARCH "$ARCH" '.assets[] | select(.name | contains("linux")) | select(.name | contains($ARCH)) | .browser_download_url' | \
    head -1 | xargs -I {} wget -qO /bin/grpc_health_probe {} && \
    chmod +x /bin/grpc_health_probe

USER cassandra
WORKDIR /home/cassandra

ENV DEBUG_VERSION=1
ENV DEBUG_SLEEP=0
ENV PATH=/home/cassandra/.local/bin:/home/cassandra/google-cloud-sdk/bin:/home/cassandra/bin:$PATH
ENV PYTHONPATH=/home/cassandra

COPY --from=base --chown=cassandra:cassandra /root/.local /home/cassandra/.local
COPY --from=base --chown=cassandra:cassandra /build/.venv /home/cassandra/.venv
COPY --from=base --chown=cassandra:cassandra /build/pyproject.toml /home/cassandra/pyproject.toml
COPY --chown=cassandra:cassandra medusa /home/cassandra/medusa
COPY --chown=cassandra:cassandra k8s/docker-entrypoint.sh /home/cassandra

RUN mkdir -p /home/cassandra/bin
COPY --chown=cassandra:cassandra k8s/medusa.sh /home/cassandra/bin/medusa

# Avoid Click locale errors when running medusa directly
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /home/cassandra

ENTRYPOINT ["/home/cassandra/docker-entrypoint.sh"]

